location / {
  root /home/ludo/src/guix-hpc-web/site;
}

# For the package browsing interface.
location /browse { proxy_pass http://localhost:5000; }
location /package { proxy_pass http://localhost:5000; }

# For use by Certbot.
location /.well-known {
   root /var/www;
}

# Redirects for old URLs.
location = /guix-hpc-debut.html {
   return 301 /blog/2017/09/guix-hpc-debut;
}
location = /about.html {
   return 301 /about;
}
location = /feed.xml {
   return 301 /blog/feed.xml;
}
