# Charis font family by SIL.                  -*- Lout -*-
# http://scripts.sil.org/CharisSIL_download

{ @FontDef
    @Tag     { "CharisSIL-Base" }
    @Family  { "CharisSIL" }
    @Face    { "Base" }
    @Name    { "CharisSIL" }
    @Metrics { "CharisSIL-R.afm" }
    @Mapping { "LtLatin1.LCM" }
}

{ @FontDef
    @Tag     { "CharisSIL-Bold" }
    @Family  { "CharisSIL" }
    @Face    { "Bold" }
    @Name    { "CharisSIL-Bold" }
    @Metrics { "CharisSIL-B.afm" }
    @Mapping { "LtLatin1.LCM" }
}

{ @FontDef
    @Tag     { "CharisSIL-Slope" }
    @Family  { "CharisSIL" }
    @Face    { "Slope" }
    @Name    { "CharisSIL-Italic" }
    @Metrics { "CharisSIL-I.afm" }
    @Mapping { "LtLatin1.LCM" }
}

{ @FontDef
    @Tag     { "CharisSIL-BoldSlope" }
    @Family  { "CharisSIL" }
    @Face    { "BoldSlope" }
    @Name    { "CharisSIL-BoldItalic" }
    @Metrics { "CharisSIL-BI.afm" }
    @Mapping { "LtLatin1.LCM" }
}

# arch-tag: f4dfd60c-be65-4523-bf3b-01a50efbf39a
