# Fira font family.                           -*- Lout -*-
# https://mozilla.github.io/Fira/

{ @FontDef
    @Tag     { "FiraSans-Thin" }
    @Family  { "FiraSans" }
    @Face    { "Thin" }
    @Name    { "FiraSans-Thin" }
    @Metrics { "FiraSans-Thin.afm" }
    @Mapping { "LtLatin1.LCM" }
}

{ @FontDef
    @Tag     { "FiraSans-Base" }
    @Family  { "FiraSans" }
    @Face    { "Base" }
    @Name    { "FiraSans-Regular" }
    @Metrics { "FiraSans-Regular.afm" }
    @Mapping { "LtLatin1.LCM" }
}

{ @FontDef
    @Tag     { "FiraSans-Bold" }
    @Family  { "FiraSans" }
    @Face    { "Bold" }
    @Name    { "FiraSans-Bold" }
    @Metrics { "FiraSans-Bold.afm" }
    @Mapping { "LtLatin1.LCM" }
}

{ @FontDef
    @Tag     { "FiraSans-SemiBold" }
    @Family  { "FiraSans" }
    @Face    { "SemiBold" }
    @Name    { "FiraSans-SemiBold" }
    @Metrics { "FiraSans-SemiBold.afm" }
    @Mapping { "LtLatin1.LCM" }
}
