# Gentium fonts by SIL (converted from TTF using `ttf2pt1').
#
# Despite its lack of ligatures, it is rather beautiful.  It doesn't have
# old-style figures either; yet, its figures are reasonably high.  Likewise,
# capitals are not very high.
#
# Unfortunately, it lacks a bold variant.
#
# http://scripts.sil.org/Gentium

{ @FontDef
    @Tag     { "GentiumPlus-Base" }
    @Family  { "GentiumPlus" }
    @Face    { "Base" }
    @Name    { "GentiumPlus" }
    @Metrics { "GentiumPlus-R.afm" }
    @Mapping { "LtLatin1.LCM" }
}

{ @FontDef
    @Tag     { "GentiumPlus-Slope" }
    @Family  { "GentiumPlus" }
    @Face    { "Slope" }
    @Name    { "GentiumPlus-Italic" }
    @Metrics { "GentiumPlus-I.afm" }
    @Mapping { "LtLatin1.LCM" }
}

# arch-tag: ccbbde50-c8a9-4b5f-89fe-616132a277d7
