# Inria font family.                           -*- Lout -*-
# https://github.com/BlackFoundry/InriaFonts

{ @FontDef
    @Tag     { "InriaSans-Base" }
    @Family  { "InriaSans" }
    @Face    { "Base" }
    @Name    { "InriaSans-Regular" }
    @Metrics { "InriaSans-Regular.afm" }
    @Mapping { "LtLatin1.LCM" }
}

{ @FontDef
    @Tag     { "InriaSans-Bold" }
    @Family  { "InriaSans" }
    @Face    { "Bold" }
    @Name    { "InriaSans-Bold" }
    @Metrics { "InriaSans-Bold.afm" }
    @Mapping { "LtLatin1.LCM" }
}
